# math-util

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/haovan/mathutil/core/: MathUtility.java
src/main/java/com/haovan/mathutil/main/: Main.java
src/test/java/com/haovan/mathutil/core/test/: MathUtilityDDTTest.java
src/test/java/com/haovan/mathutil/core/test/test/: MathUtilityTest.java
